{
  "name": "mj-dev",
  "version": "3.0.1",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "nuxt-simple-robots": "^2.3.0",
    "nuxt-simple-sitemap": "^2.5.0"
  },
  "dependencies": {
    "@types/marked": "^4.3.0",
    "gsap": "^3.11.5",
    "marked": "^5.0.1",
    "nuxt-jsonld": "^2.0.8",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  }
}
